{
    "manufacturer": "jamesYun",
    "keyboard_name": "k20_emul",
    "maintainer": "skylupin03",
    "bootloader": "stm32-dfu",

    "matrix_pins": {
        "cols": ["B0", "B1", "B10"],
        "rows": ["B9", "A1", "A2", "A3", "A4", "A5", "A6", "A7"]
    },
    "processor": "STM32F411",
    "url": "",
    "usb": {
        "device_version": "1.0.0",
        "pid": "0x00AA",
        "vid": "0x416B"
    },
    "layouts": {
        "LAYOUT": {
            "layout": [
{"label":"ESC", "x":0, "y":0}, {"label":"TAB", "x":1, "y":0}, {"label":"BS", "x":2, "y":0}, {"label":"FN", "x":3, "y":0}, {"label":"Num Lock", "x":0, "y":1}, {"label":"/", "x":1, "y":1}, {"label":"*", "x":2, "y":1}, {"label":"-", "x":3, "y":1}, {"label":"7", "x":0, "y":2}, {"label":"8", "x":1, "y":2}, {"label":"9", "x":2, "y":2}, {"label":"+", "x":3, "y":2, "h":2}, {"label":"4", "x":0, "y":3}, {"label":"5", "x":1, "y":3}, {"label":"6", "x":2, "y":3}, {"label":"1", "x":0, "y":4}, {"label":"2", "x":1, "y":4}, {"label":"3", "x":2, "y":4}, {"label":"Enter", "x":3, "y":4, "h":2}, {"label":"0", "x":0, "y":5, "w":2}, {"label":".", "x":2, "y":5}
            ]
        }
    }
}